# ktor-sample-frontend-client

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fora/frontendexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fora/frontendexample/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/fora/frontendexample/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fora/frontendexample/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/fora/frontendexample/features/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/fora/frontendexample/features/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/fora/frontendexample/model/: AuthUser.kt  Message.kt  User.kt
app/src/main/java/com/example/fora/frontendexample/retrofit/: Client.kt  IAuth.kt  ServerError.kt  TestAPI.kt
app/src/main/java/com/example/fora/frontendexample/retrofit/repositories/: AuthRepository.kt
app/src/main/java/com/example/fora/frontendexample/util/: FlashbarUtil.kt  RetrofitUtility.kt
app/src/main/res/drawable/: ic_call_made_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/fora/frontendexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
