// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.coroutines = "1.2.1"

    ext.appcompat = "1.1.0-alpha05"
    ext.material = "1.1.0-alpha06"
    ext.ktx = "1.1.0-beta01"
    ext.retrofit = "2.5.0"
    ext.okHttp = "3.14.1"
    ext.lifecycle = "2.2.0-alpha01"
    ext.timber = "4.7.1"
    ext.nav = "2.1.0-alpha03"

    ext.firebaseCore = "16.0.9"
    ext.fcm = "18.0.0"

    ext.gson = "2.8.5"

    ext.flashbar = "1.0.3"

    ext.versionName = "1.0.1"
    ext.versionCode = 2

    ext.compileSdk = 28
    ext.targetSdk = 28
    ext.minSdk = 26

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
