apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('pr_store.jks')
            storePassword 'philippregling'
            keyAlias = 'dev_key'
            keyPassword 'philippregling'
        }
    }
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.example.fora.frontendexample"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav" // use -ktx for Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:$nav" // use -ktx for Kotlin
    implementation "com.google.android.material:material:$material"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation "com.google.firebase:firebase-messaging:$fcm"
    implementation "com.andrognito.flashbar:flashbar:$flashbar"

}

apply plugin: 'com.google.gms.google-services'